Universe        = vanilla
executable      = hello_world.py
arguments = $(Process)

output          = OUTPUT/hello.out.$(Cluster).$(Process).txt
error           = OUTPUT/hello.error.$(Cluster).$(Process).txt
log             = OUTPUT/hello.log.$(Cluster).$(Process).txt

request_cpus = 1
request_memory = 1000
request_disk = 1000

should_transfer_files = yes
when_to_transfer_output = ON_EXIT

# Specify which container to use
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/kreczko/workernode:centos6"

notification = Never

queue
